{
  "name": "js-training",
  "version": "0.9.1",
  "description": "JS training tasks",
  "scripts": {
    "test": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha",
    "test-strings": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/01-strings-tests.js",
    "test-numbers": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/02-numbers-tests.js",
    "test-date": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/03-date-tests.js",
    "test-arrays": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/04-arrays-tests.js",
    "test-regex": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/05-regex-tests.js",
    "test-conditions-n-loops": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/06-conditions-n-loops-tests.js",
    "test-yield": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/07-yield-tests.js",
    "test-objects": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/08-objects-tests.js",
    "test-functions-n-closures": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/09-functions-n-closures-tests.js",
    "test-katas-1": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/10-katas-1-tests.js",
    "test-katas-2": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/11-katas-2-tests.js",
    "test-katas-3": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/test/12-katas-3-tests.js",
    "test-debug": "E:/Dropbox/Develope/Projects/Serj/TeachMeSkills/JS/Lepnyakov-Sergey/node_modules/.bin/mocha --debug-brk"
  },
  "author": "aorgish",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/js-assignments.git"
  }
}
